{
    "env":{
        "MONGO_PASS": "Entreprise123",
        "JWT_KEY": "secret",
        "URL": "http://localhost:8000/",
        "ADMIN_JWT": "adjwt",
        "CLOUDINARY_CLOUD_NAME": "empressapp",
        "CLOUDINARY_API_KEY": "281543638922563",
        "CLOUDINARY_API_SECRET": "fQrqowQRyyk6UfeAGboFquSPIss"
    }
}